<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/check_or_uncheck_all"
        android:title="Check all/uncheck all" />

    <item
        android:id="@+id/deleteSelected"
        android:title="Delete selected" />
    <item
        android:id="@+id/deleteAll"
        android:title="Delete all" />
</menu>